{
  "name": "idasys-fe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.1",
    "@nuxtjs/proxy": "^2.0.1",
    "axios": "^0.19.2",
    "form-backend-validation": "^2.4.0",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {}
}
